{
  "name": "e-bazar-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.1.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.2.5",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "chart.js": "^3.9.1",
    "cloudinary": "^1.37.0",
    "dayjs": "^1.11.7",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "js-cookie": "^3.0.5",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.1",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.3",
    "react-simple-star-rating": "^5.1.7",
    "react-spinners": "^0.13.8",
    "react-tag-input-component": "^2.0.2",
    "react-tailwindcss-datepicker": "^1.6.1",
    "react-to-print": "^2.14.13",
    "react-toastify": "^9.1.3",
    "slugify": "^1.6.6",
    "sweetalert2": "^11.7.12",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.3"
  }
}
