<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
	<!-- Basic metas
    ======================================== -->
	<meta charset="utf-8">
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="keywords" content="">

	<!-- Mobile specific metas
    ======================================== -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta property="og:title" content="Documentation" />
	<meta property="og:url" content="index.html" />
	<!-- Page Title
    ======================================== -->
	<title>Harri shop Next js Template Documentation</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
	<!-- fonts
	======================================== -->
	<link rel="stylesheet" type="text/css" href="assets/css/elegantFont.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="assets/css/vendor/bootstrap.min.css">
	<!-- Custom css -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>

<body>
	<!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->
	<!-- Header starts -->
	<a href="#top" class="back-to-top"><i class="fal fa-arrow-up"></i></a>

	<header class="page-header sticky-top" id="top">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-3 col-md-4 col-sm-6 col-6">
					<div class="logo">
						<a href="#" class="nav-brand">
							<img src="assets/images/logo.png" alt="logo" width="155" height="36">
						</a>
					</div>
				</div>
				<div class="col-lg-9 col-md-8 col-sm-6 col-6">
					<div class="right-part d-flex justify-content-end align-items-center">
						<form action="#" class="search-form d-none d-lg-block">
							<div class="input-group">
								<input type="text" class="search-input" placeholder="Search item">
							</div>
						</form>
						<div class="nav-list">
							<a class="support-link d-none d-md-inline-block" href="https://help.themepure.net/login"
								target="_blank">request support</a>
							<a class="e-btn d-none d-md-inline-block" href="https://themeforest.net/user/theme_pure/portfolio"
								target="_blank">Visit Themes</a>
							<a href="#" class="toggle-navbar"><i class="icon_menu"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End of .container -->
	</header>
	<div class="main-content-wrapper">
		<div class="container ">
			<div class="row doc-container">
				<div class="col-xl-3">
					<aside class="sidebar-navigation sticky-top doc-sidebar">
						<h3>Doc Navigation</h3>
						<!-- <nav class="nav">						 -->
						<ul class="themepure-doc-nav  nav-sidebar doc-nav">
							<li class="nav-item">
								<a class="nav-link" href="#getting_started"><img src="assets/images/icon/start-button.png"> Getting
									Started </a>
								<span class="icon">
									<i class="icon_plus"></i>
									<i class="icon_minus-06"></i>
								</span>
								<ul class="submenu dropdown_nav">
									<li class="nav-item"><a class="nav-link" href="#introduction">Introduction</a></li>
									<li class="nav-item"><a class="nav-link" href="#what_included">What's Included</a></li>
								</ul>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#react_installation"><img src="assets/images/icon/react-icon.png"> React
									Installation</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#basic_site_setting"><img src="assets/images/icon/writer.png"> Basic Site
									Setting</a>
								<span class="icon">
									<i class="icon_plus"></i>
									<i class="icon_minus-06"></i>
								</span>
								<ul class="submenu dropdown_nav">
									<li class="sub-nav nav-item ">
										<a class="nav-link" href="#change_site_title_and_favicon">Change Site Title and Favicon</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#change_logo">Changing Brand Logo</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#customize_menu">Customize Menu</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#customize_footer">Customize Footer</a>
									</li>
								</ul>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#pages"><img src="assets/images/icon/landing-page.png"> Pages </a>
								<span class="icon">
									<i class="icon_plus"></i>
									<i class="icon_minus-06"></i>
								</span>
								<ul class="submenu dropdown_nav">
									<li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
									<li class="nav-item"><a class="nav-link" href="#product">Product</a></li>
									<li class="nav-item"><a class="nav-link" href="#404">404</a></li>
								</ul>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="#template_options"><img src="assets/images/icon/settings.png"> Template
									Options </a>
								<span class="icon">
									<i class="icon_plus"></i>
									<i class="icon_minus-06"></i>
								</span>
								<ul class="submenu dropdown_nav">
									<li class="nav-item"><a class="nav-link" href="#option_header">Header</a></li>
									<li class="nav-item"><a class="nav-link" href="#option_color">Color</a></li>
									<li class="nav-item"><a class="nav-link" href="#option_typo">Typography</a></li>
								</ul>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#support"><img src="assets/images/icon/headphone.png">Support</a>
							</li>
						</ul>
						<!-- </nav> -->
					</aside>
				</div>
				<div class="col-xl-9 col-lg-12">
					<div class="main-content">
						<main class="main">
							<div class="filterable-wrapper">
								<article id="getting_started" class="section-main doc-section">
									<div class="steps-panel">
										<ol class="ordered-list">
											<li>
												<strong>Item Name : </strong>Harri shop Next js Template
											</li>
											<li>
												<strong>Created: </strong>05 February 2023
											</li>
											<li><strong>Item Version : </strong> v 1.0.0</li>
											<li>
												<strong>Author : </strong>
												<a href="https://themeforest.net/user/theme_pure/portfolio" target="_blank">theme_pure</a>
											</li>
											<li>
												<strong>Support Ticket: </strong>
												<a href="https://help.themepure.net/login"
													target="_blank">https://help.themepure.net/login</a>
											</li>
										</ol>
									</div>
									<figure>
										<img class="max-100" src="assets/images/screenshot.png" alt="">
									</figure>

									<section id="introduction">
										<h2>Introduction</h2>
										<h4 class="title">Harri shop Next js Template Documentation</h4>
										<div class="top-support">For any support please don't hesitate to contact us at <a
												href="https://themepure.net/help/support/"><b>Support Center</b></a>. We provide 13 hours real-time support for our customers.</div>
										<p>We would like to thank you for choosing <b>Harri shop</b>.</p>
									</section>
									<!-- End of #getting_started -->
									<section id="requirements">
										<h3>Getting started</h3>
										<p>Harri shop Next js Template for electric (Mobile,Laptop,Monitor,Hub,Kittle) etc</p>

										<div class="requirements">
											<h2>Requirements</h2>
											<p>There are system requirements in order to install and setup Harri shop template and its
												components properly. Make sure that you are installed <strong>node.js</strong> and
												<strong>Yarn</strong>.</p>

											<h4>For nodejs go here <a target="_blank" href="https://nodejs.org/en/">Nodjs <i
														class="icon_link_alt"></i></a></h4>
											<figure>
												<img class="max-100" src="assets/images/nodejs.png" alt="">
											</figure>

											<h4>For yarn go here <a target="_blank"
													href="https://classic.yarnpkg.com/lang/en/docs/install/#windows-stable">Yarn <i
														class="icon_link_alt"></i></a></h4>
											<figure>
												<img class="max-100" src="assets/images/yarn.png" alt="">
											</figure>

											<h4>Install Yarn</h4>
											<figure>
												<img class="max-100" src="assets/images/yearn-install.png" alt="">
											</figure>
										</div>


										<h4>Template Features</h4>
										<div class="steps-panel">
											<ul class="ordered-list">
												<li><b>React JS</b></li>
												<li><b>Next JS</b></li>
												<li><b>Express JS</b></li>
												<li><b>Mongodb database</b></li>
												<li><b>Mongoose</b></li>
												<li><b>Stripe</b></li>
												<li><b>Nodemailer</b></li>
												<li><b>Redux Toolkit</b></li>
												<li><b>Dynamic routes</b></li>
												<li>Based on Bootstrap 5.x</li>
												<li>ReactJS without jQuery</li>
												<li>Free Premium Quality Support</li>
												<li>Logo Slider Integration</li>
												<li>Sticky Header</li>
												<li>Google Fonts</li>
												<li>100% Responsive</li>
												<li>Nice and Clean Design</li>
												<li>Clean and commented code</li>
												<li>Customizeable all components of each page</li>
												<li>Integrated with FontAwesome </li>
												<li>Image background</li>
												<li>Easy to customize</li>
												<li>Flexible and multi-purpose</li>
												<li>Valid / CSS3</li>
												<li>24/7 Awesome support</li>
												<li>Detailed documentation</li>
											</ul>
										</div>

									</section>
									<!-- End of #requirements -->
									<section id="what_included">
										<h3>What's Included</h3>
										<p>After purchasing Harri shop template on themeforest.net with your Envato account, go to your
											Download page. You can choose to download Harri shop template package which contains the following
											files:</p>
										<figure>
											<img class="max-100" src="assets/images/include/1.png" alt="">
										</figure>
										<h4>The contents of the template package downloaded from ThemeForest</h4>
										<div class="steps-panel">
											<ul class="ordered-list">
												<li><strong>harri-admin-panel</strong> - An admin-pnale Template file. this file you can edit and use for your business.</li>
												<li><strong>harri-backend</strong> - An backend file. this file you ca edit and use
													for your business.</li>
												<li><strong>harri-front-end</strong> - An React Template file. this file you ca edit and use for your business.</li>
												<li><strong>Documentation</strong> - This folder contains what you are reading now :)</li>
											</ul>
										</div>
									</section>
									<!-- End of #what_included -->
								</article>

								<article id="react_installation" class="section-main doc-section">
									<section>
										<h2>Backend Configuration</h2>
										<p>Please follow the instructions.</p>
										<div class="steps-panel">
											<ol class="ordered-list">
												<li><strong>First setup your backend sever</strong> -
													<ol class="ordered-list">
														<li>Edit .env. file
														</li>
														<li>Configure your MongoDB database, watch this video <a target="_blank" href="https://youtu.be/esKNjzDZItQ">MongoDB</a>, after configuring you will find a mongo URI just put that on your .env file MONGO_URI variable.
															</li>
														<li> The TOKEN_SECRET is just a random value for creating a secret token, you can use
															whatever you want but make sure it is secret.
														</li>
														<li>You need an <span class="df">email</span> and <span class="df">password</span> for using email verification and forget the password option. Use an email that you want to send messages to others when they register or request to forget the password. We use Nodemailer and the default email server for this. watch this video to create an app password for email
															<a href="https://youtu.be/J4CtP1MBtOE?list=LL" target="_blank" rel="noopener noreferrer">app-password.</a> 
													  After that put your email in the .env file EMAIL_USER and app password in the EMAIL_PASS variable. Also, need to Allow less secure apps to be ON, and access captcha for using this in production environment, see this 
														<a href="https://stackoverflow.com/questions/51980436/nodemailer-throws-error-invalid-login-534-5-7-14" target="_blank">doc</a> 
														</li>
														<li>First go to <a href="https://cloudinary.com/" target="_blank">cloudinary</a> sign up or sign in. Please watch this video for Cloudinary <a href="https://youtu.be/YI8MKzAKYCk" target="_blank">configuration Cloudinary configuration</a>, doc ,
															(We use Cloudinary for image upload).Check bellow screenshot as well. <a href="https://prnt.sc/k_BBlcE0aIRx" target="_blank">image-1</a>
														<a href="https://prnt.sc/6M_WC3w5jfy7" target="_blank"> image-2</a>
														</li>
														<li>Use your local server URL in STORE_URL variable, when you run on the local server your URL will be <a href="http://localhost:3000">http://localhost:3000</a>,
														</li>
														<li>Use your admin URL in ADMIN_URL variable, when you run on the local server your URL will be <a href="http://localhost:4000">http://localhost:4000</a>,
														</li>
														<li>go to <a target="_blank" href="https://stripe.com/">Stripe</a> then sign in or sign up then show you stripe dashboard then copy your secret key and past your .env file
														</li>
													</ol> 
												</li>

											</ol>
											<ol class="ordered-list">
												<li><strong>Finally, your .env file will look like this:</strong> -
													<ol class="ordered-list">
														<li>PORT=5000</li>
														<li>NODE_ENV=development</li>
														<li>MONGO_URI=your mongo database url</li>
														<li>TOKEN_SECRET=fbb2d60078ba3907a2eba275d2aeee5c6dd064c183b8a07013b56044c2156fbb1d0da15f2817a5f06bcc27a4c1b36027a2555b3997b4182f6d5a4c008be95d13</li>
														<li>JWT_SECRET_FOR_VERIFY=724b07ce96f552b2d9405fb02899e199d14fdb874cf33634a3d233a649b8544a0a6ec9874c9d2f705bc983b478686d0808924b4fcd3166c752d492101c5c419d</li>
														<li>SERVICE=gmail</li>
														<li>EMAIL_USER=your email // your sender email</li>
														<li>EMAIL_PASS=you email app password</li>
														<li>HOST=smtp.ethereal.email</li>
														<li>EMAIL_PORT=465</li>
														<li>CLOUDINARY_NAME=you cloud name</li>
														<li>CLOUDINARY_API_KEY=your cloudinary api key</li>
														<li>CLOUDINARY_API_SECRET=your cloudinary api secret</li>
														<li>CLOUDINARY_UPLOAD_PRESET=your cloudinary upload preset</li>
														<li>STRIPE_KEY=your stripe secret api key</li>
														<li>STORE_URL=http://localhost:3000 // your client site url</li>
														<li>ADMIN_URL=http://localhost:4000 // your admin-panel site url</li>
													</ol>
												</li>
											</ol>
											<br>
											<br>
											<ol class="ordered-list">
												<li><strong>To deploy a Node.js Express application on Vercel, you can follow these steps:</strong> -
													<ol class="ordered-list">
														<li>Sign up for an account on Vercel if you don't have one already.</li>
														<li>Connect your GitHub, GitLab, or Bitbucket repository where your Node.js Express application is hosted.</li>
														<li>Import your repository on Vercel and select the Node.js Express project to be deployed.</li>
														<li>Vercel will automatically detect your Express application and perform the necessary build and deployment steps.</li>
														<li>Once the deployment is complete, you'll be able to access your application using the URL provided by Vercel.</li>
														<li>When you import your GitHub repository on vercel by creating a project, you will see	an option for Environment Variables, just click on that and give you a local .env all	variable with the value. then click on deploy. Note first you will need to import and	deploy backend, so that you can use that backend live url as harri-front-end and harri-backend and harri-admin-panel base url. <a href="https://prnt.sc/6bit0-qmPkt2" target="_blank">screenshot</a>
														</li>
													</ol>
												</li>
											</ol>
											<ol class="ordered-list pr-5">
												<li><strong><span class="df">Note</span>: Make sure your Express application is set up properly, including the correct dependencies, environment variables, and routes. You may also need to configure your application to work with Vercel's platform.
													</strong>
												</li>
											</ol>
											<br>
											<br>
											<ol class="ordered-list pr-5">
												<li><strong>Once you successfully connect with MongoDB and configure <span class="df">.env</span> then run <span class="df">"npm run	data:import"</span>, it will run <span class="df">seed.js</span> file and will import all demo data on the database. (Youwill find all demo data in the utils folder, change that data according to your need, also	use staff email with real email for use of the forgetting password option) If everything is okay, then the backend configuration is done. Now you will find all demo data in your	MongoDB database.
													</strong>
												</li>
											</ol>
											<br>
											<ol class="ordered-list pr-5">
												<li><strong>all setup are done then open your command line then run <span class="df">npm run start-dev</span> this will be run your local site 
													</strong>
												</li>
											</ol>
											<br>
										</div>
									</section>
									<!-- End of #installation -->
									<!-- End of #using_ftp_uploader -->
								</article>
								<!--  -->
								<article id="react_installation" class="section-main doc-section">
									<section>
										<h2>Client Configuration</h2>
										<p>Please follow the instructions.</p>
										<div class="steps-panel">
											<ol class="ordered-list">
												<li><strong>After Configure your <span class="df">.env.local</span> file will look like this:</strong> -
													<ol class="ordered-list">
														<li>NEXT_PUBLIC_STRIPE_KEY="your stripe key" //for use stripe, change with your stripe API key</li>
														<li>NEXT_PUBLIC_API_BASE_URL=your api base url // base API URL, when run on
															localhost/dev server.</li>
													</ol>
												</li>
											</ol>
											<br>
											<br>
											<ol class="ordered-list">
												<li><strong>To deploy a Next.js application on Vercel, you can follow these steps:</strong> -
													<ol class="ordered-list">
														<li>Sign up for an account on Vercel if you don't have one already.</li>
														<li>Connect your GitHub, GitLab, or Bitbucket repository where your Next.js application is hosted.</li>
														<li>Import your repository on Vercel and select the Next.js project to be deployed.</li>
														<li>Vercel will automatically detect your Next.js application and perform the necessary build and deployment steps.</li>
														<li>Once the deployment is complete, you'll be able to access your application using the URL provided by Vercel.</li>
														<li>When you import your GitHub repository on vercel by creating a project, you will see an option for Environment Variables, just click on that and give you a local .env all	variable with the value. then click on deploy. Note first you will need to import and	deploy backend, so that you can use that backend live url as harri-front-end and harri-backend and harri-admin base url. <a href="https://prnt.sc/6bit0-qmPkt2" target="_blank">screenshot</a>
														</li>
													</ol>
												</li>
											</ol>
											<ol class="ordered-list pr-5">
												<li><strong><span class="df">Note</span>: Make sure your Next.js application is set up properly, including the correct dependencies and environment variables. You may also need to configure your application to work with Vercel's platform.
													</strong>
												</li>
											</ol>
											<h5 class="ml-20">Other Scripts</h5>
											<ol class="ordered-list">
												<li>Open you command prompt</li>
												<li>yarn lint:fix (This will format your code and fix auto fixable eslint error)</li>
											</ol>
										</div>
									</section>
									<!-- End of #installation -->
									<!-- End of #using_ftp_uploader -->
								</article>
								<article id="react_installation" class="section-main doc-section">
									<section>
										<h2>React Installation</h2>
										<p>Please follow the instructions in the video to see how you can install react on your hosting:</p>
										<div class="steps-panel">
											<ol class="ordered-list">
												<li><strong>For local host</strong> -
													<ol class="ordered-list">
														<li>Open you command prompt</li>
														<li>npm install or npm install --legacy-peer-deps</li>
														<li>npm run dev (will start the dev server at <strong>http://loaclhost:3000</strong>)</li>
													</ol>
												</li>

											</ol>
											<br>
										</div>
									</section>
									<!-- End of #installation -->
									<!-- End of #using_ftp_uploader -->
								</article>

								<article id="basic_site_setting" class="section-main doc-section">
									<section>
										<h2>Basic Site Settings</h2>
									</section>
									<!-- End of #section-4 -->
									<section id="change_site_title_and_favicon">
										<h3>Change Site Title, Favicon and Page Title</h3>
										<p>To change your Site title and Favicon open the Harri shop in your editor and go to the location
											by following screenshot which are given bellow.</p>
										<figure>
											<img src="assets/images/change-title.png" alt="3.1.1" class="doc-image">
											<figcaption class="text-center">You can change <b>title</b> here</figcaption>
										</figure>
										<figure>
											<img src="assets/images/page-title.png" alt="3.1.1" class="doc-image">
											<figcaption class="text-center">You can change <b>page title</b> here</figcaption>
										</figure>
										<figure>
											<img src="assets/images/site-favicon.png" alt="3.1.1" class="doc-image">
											<figcaption class="text-center">You can change <b>favicon</b> here</figcaption>
										</figure>
									</section>
									<!-- End of #installation -->
									<section id="change_logo">
										<h3>Change Logo</h3>
										<p>To change logo and customize other header data do the following:</p>
										<figure>
											<img src="assets/images/site-logo.png" alt="3.1.1" class="doc-image">
											<figcaption class="text-center">You can change <b>logo</b> here</figcaption>
										</figure>
									</section>
									<!-- End of #using_theme_uploader -->

									<section id="customize_menu">
										<h3>Customize Menu</h3>
										<p>To customize menu do the following:</p>
										<div class="steps-panel">
											<ol class="ordered-list">
												<li>From the project folder go to <span class="direction_steps"><span
															class="direction_step">src </span><span class="direction_step">layout</span>
														<span class="direction_step">menu-data.js</span><span class="direction_step">Open the menu you want to use</span></span></li>
												<li>Then customize the menu</li>
											</ol>
										</div>
										<figure>
											<img src="assets/images/nav-menus.png" alt="3.1.1" class="doc-image">
											<figcaption class="text-center">Customize the menu</figcaption>
										</figure>
									</section>

									<section id="customize_footer">
										<h3>Customize Footer</h3>
										<p>To customize footer data do the following:</p>
										<div class="steps-panel">
											<ol class="ordered-list">
												<li>From the project folder go to <span class="direction_steps"><span
															class="direction_step">src </span><span class="direction_step">layout</span> <span class="direction_step">footer.js</span><span class="direction_step">Open the menu you
															want to use</span></span></li>
												<li>Then customize the footer data</li>
											</ol>
										</div>
										<figure>
											<img src="assets/images/site-footers.png" alt="3.1.1" class="doc-image">
											<figcaption class="text-center">Customize the footer</figcaption>
										</figure>
									</section>

								</article>

								<article id="pages" class="section-main doc-section">
									<section id="404">
										<h3>404</h3>
										<p>To change 404 and setting you can change by following this screenshot here.</p>
										<div class="steps-panel">
											<ol class="ordered-list">
												<li>From the project folder go to <span class="direction_steps"><span
															class="direction_step">pages </span><span class="direction_step">404</span>
														<span class="direction_step">Open the menu you want to use</span></span></li>
												<li>Then customize the 404 data</li>
											</ol>
										</div>
										<figure>
											<img src="assets/images/404.png" alt="3.1.1" class="doc-image">
											<figcaption class="text-center">Customize the 404</figcaption>
										</figure>
									</section>

								</article>

								<article id="template_options" class="section-main doc-section">
									<section id="option_color">
										<h3>Colors</h3>
										<p>To change color and setting you can change by following this screenshot here.</p>
										<div class="steps-panel">
											<ol class="ordered-list">
												<li>From the project folder go to <span class="direction_steps"><span
															class="direction_step">public </span><span class="direction_step">assets</span><span class="direction_step">scss</span>
															<span class="direction_step">utils</span>
															<span class="direction_step">color.scss</span>
														<span class="direction_step">Open the menu you want to use</span></span></li>
												<li>Then customize the color data</li>
											</ol>
										</div>
										<figure>
											<img src="assets/images/color.png" alt="3.1.1" class="doc-image">
											<figcaption class="text-center">Customize the color</figcaption>
										</figure>
									</section>
									<section id="option_typo">
										<h3>Typography</h3>
										<p>To change Typography and setting you can change by following this screenshot here.</p>
										<div class="steps-panel">
											<ol class="ordered-list">
												<li>From the project folder go to <span class="direction_steps"><span
															class="direction_step">public </span>
															<span class="direction_step">assets</span>
															<span class="direction_step">scss</span>
															<span class="direction_step">components</span>
															<span class="direction_step">theme.scss</span>
														<span class="direction_step">Open the menu you want to use</span></span></li>
												<li>Then customize the Typography data</li>
											</ol>
										</div>
										<figure>
											<img src="assets/images/typo.png" alt="3.1.1" class="doc-image">
											<figcaption class="text-center">Customize the Typography</figcaption>
										</figure>
									</section>
								</article>

								<article id="support" class="section-main doc-section">
									<section>
										<h3>Support</h3>
										<p style="color:red;font-weight:bold;">If you face any issue please contact us at
											<a class="black-color" href="https://themepure.net/help/support/">Support Ticket</a>. We provide
											15 hours real-time support for our customers.
										</p>
										<p>Thank you for purchasing our template.</p>
										<p class="mt50"></p>
									</section>
								</article>
								<!-- End of #getting_started1-4 -->

							</div>



							<!-- End of .filterable-wrapper -->
						</main>
					</div>
				</div>
			</div>
			<!-- End of .main-content -->
		</div>
		<!-- End of .container -->
	</div>
	<!-- End of .main-content -->

	<footer class="tp-footer">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-8">
					<div class="page-footer">
						<p>© 2022 All Rights Reserved by <a href="https://themeforest.net/user/theme_pure/portfolio">theme_pure</a>.
						</p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="social-footer text-md-right">
						<a href="#"><i class="social_youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- End of .page-footer -->

	<!-- Javascripts
		======================================= -->
	<!-- jQuery -->
	<script src="assets/js/vendor/jquery.min.js"></script>
	<script src="assets/js/vendor/jquery-migrate.min.js"></script>
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<!-- jQuery Easing Plugin -->
	<script src="assets/js/vendor/easing-1.3.js"></script>
	<!-- Custom Script -->
	<script src="assets/js/onpage-menu.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>